<!DOCTYPE html>
<style>

 body, html {
     height: 100vh;
 }

 h1 {
     font: 28px arial, sans-serif;
 }

 h2 {
     font: 18px arial, sans-serif;
     color: #808080;
 }

 h3 {
     font: 16px georgia, sans-serif;
     color: black;
 }

 #sidebar {
     position: absolute;
     left: 0%;
     top: 0%;
     height: 100vh;
     width: 22%;
     background-color: #EAEAEA;
     overflow: scroll;
     text-align: center;
 }

 #about {
     left: 10px;
     text-align: left;
     font: 14px georgia, sans-serif;
     color: black;
     position: absolute;
     bottom: 25px;
 }
 
 #copyright {
     font: 14px arial, sans-serif;
     color: black;

     /* position: relative; */

     position: absolute;
     right: 48%;
     bottom: 0;
 }
 

 #mainpage {
     position: absolute;
     left: 22%;
     top: 0%;
     height: 100vh;
     width: 78%;
     background-color: white;
     overflow: scroll;
     text-align: center;
 }

 #mainpage a {
     text-decoration: none;
 }

 #mainpage a :link {
     color: black;
 }

 #mainpage a:visited {
     color: black;
 }

 #mainpage a:hover {
     color: #808080;
 }
 
 #mainpage a:active {
     color: black;
 }

</style>
<html>
    <head>
	<title>Blog of John Misciagno</title>
    </head>

    <div id="sidebar">
	<br>
	<h1>
	    Blog of John Misciagno
	</h1>
	<h3>Thoughts about Language and Music</h3>
	<br>
	<br>
	<br>
	<div id="about">
	    About:
	    <br>
	    <br>
	    I am a music educator interested in computer science, linguistics, logic, philosophy, music theory and music composition.   I like to develop simple explanatory theories related to music and language using <a href="https://coq.inria.fr/" target="_blank">Coq</a>, a programming language and theorem prover.
	    <br>
	    <br>
	    You can hear my music at <a href="https://soundcloud.com/johnmisciagno"> SoundCloud</a> and <a href="https://johnmisciagno.bandcamp.com/"> Bandcamp </a>.
		
	</div>
    </div>

    <div id="mainpage">

	<h1>
	    <br>
	    <br>
	    <br>
	</h1>
	
	<a href="compositionality.html" target="_blank">
	    <h1>Description</h1>
	</a>
	<h2>November 2018</h2>

	<br>
	<br>

	<a href="description.html" target="_blank">
	    <h1>Compositionality</h1>
	</a>
	<h2>November 2018</h2>

	<br>
	<br>

	<div id="copyright">
	    © 2018
	</div>
    </div>

</html>

